.chat-widget {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #ffffff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  overflow: hidden;

  &.icon {
    right: 20px;
    width: 60px;
    bottom: 20px;
    height: 60px;
    z-index: 1000;
    position: fixed;
    border-radius: 100%;
    background-color: transparent;
  }

  &.close {
    display: none;
  }

  &.maximize {
    top: 0;
    bottom: 0;
    height: auto;
    z-index: 1000;
    position: fixed;
  }

  &.position-top {
    top: 0;
    right: 0;
    height: auto;
    width: 405px;
    z-index: 1000;
    position: fixed;
    max-height: 525px;
  }
}

::ng-deep .chat-widget {
  &.minibar {
    right: 0;
    bottom: 0;
    width: 450px;
    height: auto;
    z-index: 1000;
    position: fixed;

    .chat-launcher {
      color: #000;
      border-radius: unset;
      background-color: transparent;
    }
  }

  &.minimize {
    right: 0;
    bottom: 0;
    width: 450px;
    height: 400px;
    z-index: 1000;
    position: fixed;

    .chat-container {
      width: 100%;

      .center-panel {
        height: 100%;
      }
    }
  }

  &.position-top {
    .left-panel {
      padding: 16px 0 0px 0;
    }
  }
}

/* Responsive design */
@media (max-width: 1024px) {
  .chat-widget {
    height: auto;
    flex-direction: column;
  }

  .chat-widget app-left-panel {
    width: 100%;
    height: auto;
    max-height: 300px;
    overflow-y: auto;
  }

  .chat-widget app-right-panel {
    width: 100%;
    height: auto;
    max-height: 400px;
    overflow-y: auto;
  }
}

@media (max-width: 768px) {
  .chat-widget {
    border-radius: 0;
    box-shadow: none;
  }
}

/* Center panel should be flexible */
.chat-widget app-center-panel {
  flex: 1;
  min-width: 0;
}

.chat-launcher {
  width: 100%;
  height: 100%;
  background-color: #007aff;
  color: white;
  border-radius: 100%;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

  /* Animation styles */
  transform-origin: bottom right;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.chat-launcher svg {
  width: 32px;
  height: 32px;
}

.chat-header,
.chat-launcher {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  flex-shrink: 0;
}

.chat-header {
  background-color: #f7f7f7;
  border-bottom: 1px solid #e5e5e5;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007aff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.room-details .room-name {
  font-weight: 600;
}

.room-details .room-status {
  font-size: 13px;
  color: #34c759;
}

.room-details .room-status::before {
  content: '●';
  margin-right: 4px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.notification-badge {
  background-color: #ff3b30;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

.header-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #8e8e93;
  width: 28px;
  height: 28px;
}

.position-top {
  width: fit-content;
  border-radius: 10px;

}