<div class="chat-widget position-top" *ngIf="(chatService.positionState$ | async) == PositionState.Top && (chatService.layoutState$ | async) != LayoutState.Maximize" [ngStyle]="{top: top}">
	<app-left-panel></app-left-panel>
</div>
<div class="chat-widget" *ngIf="(chatService.layoutState$ | async) == LayoutState.Maximize" [class.maximize]="(chatService.layoutState$ | async) == LayoutState.Maximize" [ngStyle]="{top: top}">
	<app-left-panel></app-left-panel>
	<app-center-panel></app-center-panel>
	<app-right-panel></app-right-panel>
</div>
<div class="chat-widget" *ngIf="(chatService.layoutState$ | async) != LayoutState.Maximize" [class.close]="(chatService.layoutState$ | async) == LayoutState.Close" [class.icon]="(chatService.layoutState$ | async) == LayoutState.Icon" [class.minibar]="(chatService.layoutState$ | async) == LayoutState.Minibar" [class.minimize]="(chatService.layoutState$ | async) == LayoutState.Minimize">
	<div class="chat-container" *ngIf="(chatService.layoutState$ | async) == LayoutState.Minimize">
		<app-center-panel></app-center-panel>
	</div>
	<div class="chat-launcher" (click)="toggleChat(LayoutState.Minimize)" title="Open chat" *ngIf="(chatService.layoutState$ | async) == LayoutState.Minibar">
		<div class="header-info">
			<div class="avatar" [style.background-color]="(selectedRoom$ | async)?.bgColor || '#3b82f6'">
				{{ (selectedRoom$ | async)?.symbol || 'R0' | uppercase}}
			</div>
			<div class="room-details">
				<div class="room-name">{{ (selectedRoom$ | async)?.groupName || 'Room' }}</div>
				<div class="room-status">Online</div>
			</div>
		</div>
		<div class="header-actions">
			<div class="notification-badge" *ngIf="(selectedRoom$ | async)?.conversation && (selectedRoom$ | async).conversation.unreadCount">
				{{ (selectedRoom$ | async)?.conversation && (selectedRoom$ | async).conversation.unreadCount }}
			</div>
			<button class="header-btn" (click)="toggleChat(LayoutState.Icon); $event.stopPropagation()" title="Minimize">
				<svg viewBox="0 0 24 24" fill="currentColor">
					<path d="M19 13H5v-2h14v2z"></path>
				</svg>
			</button>
			<button class="header-btn" (click)="toggleChat(LayoutState.Close); $event.stopPropagation()" title="Close">
				<svg viewBox="0 0 24 24" fill="currentColor">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
				</svg>
			</button>
		</div>
	</div>
	<button class="chat-launcher" (click)="toggleChat(LayoutState.Minibar)" title="Open chat" *ngIf="(chatService.layoutState$ | async) == LayoutState.Icon">
		<svg fill="currentColor" viewBox="0 0 24 24">
			<path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
		</svg>
	</button>
</div>
<app-image-viewer></app-image-viewer>
<app-video-viewer></app-video-viewer>