<div class="right-panel">
    <!-- Ticket Detail Header -->
    <div class="ticket-header">
        <div class="header-content">
            <span class="star-icon">⭐</span>
            <h3>Chat Details</h3>
        </div>
        <button class="more-options">⋯</button>
    </div>

    <!-- User List Section -->
    <div class="users-section" *ngIf="(selectedRoom$ | async)?.members?.length">
        <div class="user-item" *ngFor="let user of (selectedRoom$ | async)?.members" (click)="viewUser(user)">
            <div class="user-avatar">
                <img [src]="user.faceURL || avatarDefault" [alt]="user.nickname">
            </div>
            <div class="user-info">
                <div class="user-name">{{ user.nickname }}</div>
                <div class="user-email">{{ user.email }}</div>
            </div>
            <button class="user-menu">⋯</button>
        </div>
    </div>

    <!-- Ticket Details Section -->
    <section class="status-section" (clickOutside)="hideStatus()">
        <span class="status-label">Status</span>
        <div class="status-dropdown">
            <button id="status-toggle-btn" class="status-toggle-btn" (click)="toggleStatus()" [ngClass]="(selectedRoom$ | async)?.introduction == 'open' ? 'open' : 'closed'">
                <span id="current-status-text">{{ (selectedRoom$ | async)?.introduction == 'open' ? 'Open' : 'Close' }}</span>
                <svg class="arrow" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
            </button>
            <div id="status-options" class="status-options" [ngClass]="{'show': activeStatus}">
                <ul>
                    <li data-value="Open" (click)="changeStatus('open')" *ngIf="(selectedRoom$ | async)?.introduction == 'close'">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.29 22.75H5.70995C2.30995 22.75 2.12995 20.88 1.97995 19.37L1.57995 14.36C1.48995 13.39 1.76995 12.42 2.38995 11.64C3.12995 10.74 4.17995 10.25 5.30995 10.25H18.69C19.8 10.25 20.85 10.74 21.5599 11.59L21.7299 11.82C22.27 12.56 22.51 13.46 22.42 14.37L22.02 19.36C21.87 20.88 21.69 22.75 18.29 22.75ZM5.30995 11.75C4.63995 11.75 3.99995 12.05 3.57995 12.57L3.50995 12.64C3.18995 13.05 3.01995 13.63 3.07995 14.23L3.47995 19.24C3.61995 20.7 3.67995 21.25 5.70995 21.25H18.29C20.33 21.25 20.38 20.7 20.52 19.23L20.92 14.22C20.9799 13.63 20.8099 13.04 20.42 12.58L20.32 12.46C19.8699 11.99 19.3 11.75 18.68 11.75H5.30995Z" fill="#EF4123" />
                            <path d="M20.5 12.2198C20.09 12.2198 19.75 11.8798 19.75 11.4698V9.67979C19.75 6.69979 19.23 6.17978 16.25 6.17978H13.7C12.57 6.17978 12.18 5.77979 11.75 5.20979L10.46 3.49979C10.02 2.91979 9.92 2.77979 9.02 2.77979H7.75C4.77 2.77979 4.25 3.29979 4.25 6.27979V11.4298C4.25 11.8398 3.91 12.1798 3.5 12.1798C3.09 12.1798 2.75 11.8398 2.75 11.4298V6.27979C2.75 2.44979 3.92 1.27979 7.75 1.27979H9.03C10.57 1.27979 11.05 1.77979 11.67 2.59979L12.95 4.29979C13.22 4.65979 13.24 4.67979 13.71 4.67979H16.26C20.09 4.67979 21.26 5.84979 21.26 9.67979V11.4698C21.25 11.8798 20.91 12.2198 20.5 12.2198Z" fill="#EF4123" />
                            <path d="M14.5702 17.75H9.43018C9.02018 17.75 8.68018 17.41 8.68018 17C8.68018 16.59 9.02018 16.25 9.43018 16.25H14.5702C14.9802 16.25 15.3202 16.59 15.3202 17C15.3202 17.41 14.9902 17.75 14.5702 17.75Z" fill="#EF4123" />
                        </svg>
                        <span>Open</span>
                    </li>
                    <li data-value="Solved and Close" (click)="changeStatus('close')" *ngIf="(selectedRoom$ | async)?.introduction == 'open'">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 16.9101C13.81 16.9101 13.62 16.8401 13.47 16.6901L9.50998 12.7301C9.21998 12.4401 9.21998 11.9601 9.50998 11.6701C9.79998 11.3801 10.28 11.3801 10.57 11.6701L14.53 15.6301C14.82 15.9201 14.82 16.4001 14.53 16.6901C14.38 16.8301 14.19 16.9101 14 16.9101Z" fill="#89898A" />
                            <path d="M9.99994 16.9502C9.80994 16.9502 9.61994 16.8802 9.46994 16.7302C9.17994 16.4402 9.17994 15.9602 9.46994 15.6702L13.4299 11.7102C13.7199 11.4202 14.1999 11.4202 14.4899 11.7102C14.7799 12.0002 14.7799 12.4802 14.4899 12.7702L10.5299 16.7302C10.3799 16.8802 10.1899 16.9502 9.99994 16.9502Z" fill="#89898A" />
                            <path d="M14 6.75H10C9.04 6.75 7.25 6.75 7.25 4C7.25 1.25 9.04 1.25 10 1.25H14C14.96 1.25 16.75 1.25 16.75 4C16.75 4.96 16.75 6.75 14 6.75ZM10 2.75C9.01 2.75 8.75 2.75 8.75 4C8.75 5.25 9.01 5.25 10 5.25H14C15.25 5.25 15.25 4.99 15.25 4C15.25 2.75 14.99 2.75 14 2.75H10Z" fill="#89898A" />
                            <path d="M15 22.7499H9C3.38 22.7499 2.25 20.1699 2.25 15.9999V9.99993C2.25 5.43993 3.9 3.48993 7.96 3.27993C8.38 3.25993 8.73 3.56993 8.75 3.98993C8.77 4.40993 8.45 4.74993 8.04 4.76993C5.2 4.92993 3.75 5.77993 3.75 9.99993V15.9999C3.75 19.6999 4.48 21.2499 9 21.2499H15C19.52 21.2499 20.25 19.6999 20.25 15.9999V9.99993C20.25 5.77993 18.8 4.92993 15.96 4.76993C15.55 4.74993 15.23 4.38993 15.25 3.97993C15.27 3.56993 15.63 3.24993 16.04 3.26993C20.1 3.48993 21.75 5.43993 21.75 9.98993V15.9899C21.75 20.1699 20.62 22.7499 15 22.7499Z" fill="#89898A" />
                        </svg>
                        <span>Solved and Close</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Attachments Section -->
    <div class="attachments-section">
        <!-- Media Files -->
        <div class="attachment-category">
            <div class="category-header" (click)="toggleCategory('media')">
                <div class="attachment-item">
                    <div class="attachment-icon">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 23.25H9C3.57 23.25 1.25 20.93 1.25 15.5V9.5C1.25 4.07 3.57 1.75 9 1.75H15C20.43 1.75 22.75 4.07 22.75 9.5V15.5C22.75 20.93 20.43 23.25 15 23.25ZM9 3.25C4.39 3.25 2.75 4.89 2.75 9.5V15.5C2.75 20.11 4.39 21.75 9 21.75H15C19.61 21.75 21.25 20.11 21.25 15.5V9.5C21.25 4.89 19.61 3.25 15 3.25H9Z" fill="#89898A" />
                            <path d="M13.9501 23.2502C13.6101 23.2502 13.31 23.0202 13.22 22.6802L8.2701 2.68018C8.1701 2.28018 8.42009 1.87019 8.82009 1.77019C9.22009 1.67019 9.63006 1.91019 9.73006 2.32019L14.6801 22.3202C14.7801 22.7202 14.5301 23.1302 14.1301 23.2302C14.0701 23.2402 14.0101 23.2502 13.9501 23.2502Z" fill="#89898A" />
                            <path d="M1.99985 16.2501C1.66985 16.2501 1.37988 16.0401 1.27988 15.7101C1.15988 15.3101 1.38983 14.9001 1.78983 14.7801L11.3199 12.0001C11.7199 11.8801 12.1299 12.1101 12.2499 12.5101C12.3699 12.9101 12.1398 13.3201 11.7398 13.4401L2.20987 16.2201C2.13987 16.2401 2.06985 16.2501 1.99985 16.2501Z" fill="#89898A" />
                        </svg>
                    </div>
                    <span>Media file ({{ mediaFiles.length }})</span>
                </div>
                <span class="expand-icon" [class.expanded]="expandedCategories['media']">▼</span>
            </div>

            <div class="category-content" *ngIf="expandedCategories['media']">
                <div class="media-grid">
                    <div class="media-item" *ngFor="let media of mediaFiles" (click)="viewMedia(media)">
                        <div class="media-thumbnail">
                            <img [src]="media.videoElem.snapshotUrl" [alt]="media.fileName" *ngIf="media.contentType === MessageType.VideoMessage">
                            <div class="video-thumbnail" *ngIf="media.contentType === MessageType.VideoMessage">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="5,3 19,12 5,21 5,3" />
                                </svg>
                            </div>
                        </div>
                        <div class="media-info">
                            <div class="media-name">{{ media.fileName }}</div>
                            <div class="media-size">{{ media.videoElem.videoSize| fileSize }}</div>
                        </div>
                    </div>
                </div>

                <div class="empty-state" *ngIf="mediaFiles.length === 0">
                    <p>No media files shared yet</p>
                </div>
            </div>
        </div>

        <!-- Images -->
        <div class="attachment-category">
            <div class="category-header" (click)="toggleCategory('images')">
                <div class="attachment-item">
                    <div class="attachment-icon">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.3599 23.2499H5.58987C4.06987 23.2499 2.67987 22.4799 1.87987 21.1799C1.07987 19.8799 1.00987 18.2999 1.68987 16.9299L3.40987 13.4799C3.96987 12.3599 4.86987 11.6599 5.87987 11.5499C6.88987 11.4399 7.91987 11.9399 8.69987 12.9099L8.91987 13.1899C9.35987 13.7299 9.86987 14.0199 10.3699 13.9699C10.8699 13.9299 11.3299 13.5699 11.6699 12.9599L13.5599 9.54993C14.3399 8.13993 15.3799 7.40993 16.5099 7.45993C17.6299 7.51993 18.5899 8.35993 19.2299 9.83993L22.3599 17.1499C22.9399 18.4999 22.7999 20.0399 21.9899 21.2699C21.1899 22.5199 19.8299 23.2499 18.3599 23.2499ZM6.15987 13.0499C6.11987 13.0499 6.07987 13.0499 6.03987 13.0599C5.53987 13.1099 5.07987 13.5099 4.74987 14.1599L3.02987 17.6099C2.57987 18.4999 2.62987 19.5499 3.14987 20.3999C3.66987 21.2499 4.58987 21.7599 5.58987 21.7599H18.3499C19.3299 21.7599 20.1999 21.2899 20.7399 20.4699C21.2799 19.6499 21.3699 18.6699 20.9799 17.7699L17.8499 10.4599C17.4699 9.55993 16.9399 9.00993 16.4299 8.98993C15.9599 8.95993 15.3499 9.45993 14.8699 10.3099L12.9799 13.7199C12.3999 14.7599 11.4899 15.4099 10.4999 15.4999C9.50987 15.5799 8.49987 15.0999 7.74987 14.1599L7.52987 13.8799C7.10987 13.3299 6.62987 13.0499 6.15987 13.0499Z" fill="#89898A" />
                            <path d="M6.97021 9.25C4.91021 9.25 3.22021 7.57 3.22021 5.5C3.22021 3.43 4.90021 1.75 6.97021 1.75C9.04021 1.75 10.7202 3.43 10.7202 5.5C10.7202 7.57 9.04021 9.25 6.97021 9.25ZM6.97021 3.25C5.73021 3.25 4.72021 4.26 4.72021 5.5C4.72021 6.74 5.73021 7.75 6.97021 7.75C8.21021 7.75 9.22021 6.74 9.22021 5.5C9.22021 4.26 8.21021 3.25 6.97021 3.25Z" fill="#89898A" />
                        </svg>
                    </div>
                    <span>Image ({{ imageFiles.length }})</span>
                </div>
                <span class="expand-icon" [class.expanded]="expandedCategories['images']">▼</span>
            </div>

            <div class="category-content" *ngIf="expandedCategories['images']">
                <div class="image-grid">
                    <div class="image-item" *ngFor="let image of imageFiles" (click)="viewImage(image)">
                        <img [src]="image.pictureElem.sourcePicture.url" [alt]="image.fileName">
                        <div class="image-overlay">
                            <div class="image-name">{{ image.fileName }}</div>
                        </div>
                    </div>
                </div>

                <div class="empty-state" *ngIf="imageFiles.length === 0">
                    <p>No images shared yet</p>
                </div>
            </div>
        </div>

        <!-- Documents -->
        <div class="attachment-category">
            <div class="category-header" (click)="toggleCategory('documents')">
                <div class="attachment-item">
                    <div class="attachment-icon">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 23.25H9C3.57 23.25 1.25 20.93 1.25 15.5V9.5C1.25 4.07 3.57 1.75 9 1.75H14C14.41 1.75 14.75 2.09 14.75 2.5C14.75 2.91 14.41 3.25 14 3.25H9C4.39 3.25 2.75 4.89 2.75 9.5V15.5C2.75 20.11 4.39 21.75 9 21.75H15C19.61 21.75 21.25 20.11 21.25 15.5V10.5C21.25 10.09 21.59 9.75 22 9.75C22.41 9.75 22.75 10.09 22.75 10.5V15.5C22.75 20.93 20.43 23.25 15 23.25Z" fill="#89898A" />
                            <path d="M22 11.25H18C14.58 11.25 13.25 9.91999 13.25 6.49999V2.49999C13.25 2.19999 13.43 1.91999 13.71 1.80999C13.99 1.68999 14.31 1.75999 14.53 1.96999L22.53 9.96999C22.74 10.18 22.81 10.51 22.69 10.79C22.57 11.07 22.3 11.25 22 11.25ZM14.75 4.30999V6.49999C14.75 9.07999 15.42 9.74999 18 9.74999H20.19L14.75 4.30999Z" fill="#89898A" />
                            <path d="M13 14.25H7C6.59 14.25 6.25 13.91 6.25 13.5C6.25 13.09 6.59 12.75 7 12.75H13C13.41 12.75 13.75 13.09 13.75 13.5C13.75 13.91 13.41 14.25 13 14.25Z" fill="#89898A" />
                            <path d="M11 18.25H7C6.59 18.25 6.25 17.91 6.25 17.5C6.25 17.09 6.59 16.75 7 16.75H11C11.41 16.75 11.75 17.09 11.75 17.5C11.75 17.91 11.41 18.25 11 18.25Z" fill="#89898A" />
                        </svg>
                    </div>
                    <span>File ({{ documentFiles.length }})</span>
                </div>
                <span class="expand-icon" [class.expanded]="expandedCategories['documents']">▼</span>
            </div>

            <div class="category-content" *ngIf="expandedCategories['documents']">
                <div class="document-list">
                    <div class="document-item" *ngFor="let doc of documentFiles" (click)="viewDocument(doc)">
                        <div class="document-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                                <polyline points="14,2 14,8 20,8" />
                            </svg>
                        </div>
                        <div class="document-info">
                            <div class="document-name">{{ doc.fileName }}</div>
                            <div class="document-details">
                                <span class="document-size">{{ doc.fileElem.fileSize| fileSize}}</span>
                                <span class="document-date">{{ doc.createTime | timestamp }}</span>
                            </div>
                        </div>
                        <button class="download-btn" (click)="downloadFile(doc); $event.stopPropagation()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                                <polyline points="7,10 12,15 17,10" />
                                <line x1="12" y1="15" x2="12" y2="3" />
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="empty-state" *ngIf="documentFiles.length === 0">
                    <p>No documents shared yet</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="user-popup" class="popup-overlay" [ngClass]="{'show': activeUserPopup}">
    <div class="popup-content" *ngIf="selectedUser">
        <button id="close-popup-btn" class="close-popup-btn" (click)="closeUserPopup()">&times;</button>
        <img id="popup-avatar" class="popup-avatar" [src]="selectedUser.faceURL || avatarDefault" [alt]="selectedUser.nickname">
        <h3 id="popup-name" class="popup-name">{{ selectedUser.userID }}</h3>
        <div class="popup-contact-info">
            <div class="popup-contact-item" *ngIf="selectedUser.phone">
                <div class="popup-contact-icon">
                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 6V16C17 20 16 21 12 21H6C2 21 1 20 1 16V6C1 2 2 1 6 1H12C16 1 17 2 17 6Z" stroke="#202020" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11 4.5H7" stroke="#202020" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.0002 18.1C9.85624 18.1 10.5502 17.406 10.5502 16.55C10.5502 15.694 9.85624 15 9.0002 15C8.14415 15 7.4502 15.694 7.4502 16.55C7.4502 17.406 8.14415 18.1 9.0002 18.1Z" stroke="#202020" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <span id="popup-phone">{{ selectedUser.phone }}</span>
            </div>
            <div class="popup-contact-item">
                <div class="popup-contact-icon">
                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.167 15.7082H4.83366C1.79199 15.7082 0.0419922 13.9582 0.0419922 10.9165V5.08317C0.0419922 2.0415 1.79199 0.291504 4.83366 0.291504H13.167C16.2087 0.291504 17.9587 2.0415 17.9587 5.08317V10.9165C17.9587 13.9582 16.2087 15.7082 13.167 15.7082ZM4.83366 1.5415C2.45033 1.5415 1.29199 2.69984 1.29199 5.08317V10.9165C1.29199 13.2998 2.45033 14.4582 4.83366 14.4582H13.167C15.5503 14.4582 16.7087 13.2998 16.7087 10.9165V5.08317C16.7087 2.69984 15.5503 1.5415 13.167 1.5415H4.83366Z" fill="#202020" />
                    </svg>
                </div>
                <span id="popup-email">{{ selectedUser.email }}</span>
            </div>
        </div>
    </div>
</div>