.center-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: #ffffff;
}

.room-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.room-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.room-details h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.room-details p {
  margin: 2px 0 0 0;
  font-size: 13px;
  color: #6b7280;
}

.chat-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: #f3f4f6;
  border-radius: 6px;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.action-btn:hover {
  background: #e5e7eb;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.date-separator {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

.date-separator span {
  background: #f3f4f6;
  color: #6b7280;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.message {
  gap: 12px;
  display: flex;
  &.group {
    .message-attachments {
      margin-top: 5px;
    }
  }
}

.message.incoming {
  align-self: flex-start;
}

.message.outgoing {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.message-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.message-text {
  background: #f3f4f6;
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
  color: #111827;
}

.message.outgoing .message-text {
  background: #3b82f6;
  color: white;
}

.typing-indicator .message-text {
  background: #f3f4f6;
  color: #6b7280;
  font-style: italic;
  position: relative;
}

.typing-indicator .message-text::after {
  content: '';
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #6b7280;
  margin-left: 4px;
  animation: typing 1.4s infinite;
}

@keyframes typing {

  0%,
  60%,
  100% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(-10px);
  }
}

.chat-input {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  background: #ffffff;
}

.input-container {
  display: flex;
  align-items: center;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 24px;
  padding: 0 16px;
}

.attachment-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.attachment-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  color: #6b7280;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.attachment-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.attachment-btn:active {
  transform: scale(0.95);
}

.message-input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  color: #111827;
  padding: 8px 12px;
  margin-left: 8px;
}

.message-input::placeholder {
  color: #9ca3af;
}

.send-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.send-btn:hover:not(:disabled) {
  background: #2563eb;
}

.send-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

/* Scrollbar styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design */
@media (max-width: 768px) {
  .chat-messages {
    padding: 16px 16px;
  }

  .chat-input {
    padding: 12px 16px;
  }

  .input-container {
    padding: 6px 12px;
  }

  .attachment-btn {
    width: 28px;
    height: 28px;
  }

  .send-btn {
    width: 28px;
    height: 28px;
  }
}


/* User suggestions dropdown */
.user-suggestions {
  position: absolute;
  bottom: 100%;
  left: 16px;
  right: 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  margin-bottom: 8px;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.suggestion-item:hover {
  background: #f3f4f6;
}

.suggestion-item:not(:last-child) {
  border-bottom: 1px solid #f3f4f6;
}

.suggestion-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

.suggestion-info {
  flex: 1;
  min-width: 0;
}

.suggestion-name {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  margin-bottom: 2px;
}

.suggestion-email {
  font-size: 12px;
  color: #6b7280;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* @mention highlighting */
.mention {
  background: #dbeafe;
  color: #1d4ed8;
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 500;
}

/* Message attachments */
.message-attachments {
  margin-top: 8px;
}

.attachment {
  margin-bottom: 8px;
}

.attachment-image {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  cursor: pointer;
}

.attachment-document {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 12px;
  background: #f3f4f6;
  border-radius: 8px;
  flex-direction: column;
  border: 1px solid #e5e7eb;
}

.attachment-size {
  font-size: 12px;
  color: #6b7280;
}

/* Input container positioning for suggestions */
.chat-input {
  display: flex;
  position: relative;
  flex-direction: column;
}

/* Ensure attachment buttons are visible */
.attachment-actions {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.attachment-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  color: #6b7280;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.attachment-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.attachment-btn:active {
  transform: scale(0.95);
}

.attachment-btn svg {
  width: 20px;
  height: 20px;
}

/* Ensure input container has proper flex layout */
.input-container {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 24px;
  padding: 8px 16px;
  min-height: 48px;
}

.message-input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  color: #111827;
  padding: 8px 12px;
  min-width: 0;
}

.send-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  background: #2563eb;
}

.send-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

.send-btn svg {
  width: 20px;
  height: 20px;
}


/* Selected files preview styles */
.selected-files {
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
  padding: 12px 16px;
}

.selected-files-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 13px;
  color: #6b7280;
}

.clear-files-btn {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
}

.clear-files-btn:hover {
  background: #fee2e2;
}

.file-preview-list {
  gap: 8px;
  display: flex;
}

.file-preview-item {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 12px;
}

.file-preview-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.file-preview-image {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 4px;
}

.file-preview-document {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  border-radius: 4px;
  color: #6b7280;
}

.file-info {
  flex: 1;
}

.file-name {
  font-size: 13px;
  color: #111827;
  font-weight: 500;
  margin-bottom: 2px;
}

.file-size {
  font-size: 11px;
  color: #6b7280;
}

.remove-file-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  font-size: 16px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.remove-file-btn:hover {
  background: #f3f4f6;
  color: #ef4444;
}

/* Attachment actions styles */
.attachment-image-container {
  position: relative;
  display: inline-block;
}

.attachment-actions {
  display: flex;
  transition: opacity 0.2s;
}

.attachment-image-container:hover .attachment-actions,
.attachment-document:hover .attachment-actions {
  opacity: 1;
}

.attachment-action-btn {
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.attachment-action-btn:hover {
  background: rgba(0, 0, 0, 0.9);
}

.document-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.document-details {
  display: flex;
  flex-direction: column;
}

.document-name {
  font-size: 13px;
  color: #111827;
  font-weight: 500;
}

.attachment-document .attachment-actions {
  position: static;
  opacity: 1;
}

.attachment-document .attachment-action-btn {
  background: #e5e7eb;
  color: #6b7280;
}

.attachment-document .attachment-action-btn:hover {
  background: #d1d5db;
  color: #374151;
}


/* Emoji picker styles */
.emoji-picker {
  position: absolute;
  bottom: 80px;
  left: 16px;
  right: 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 16px;
  z-index: 1000;
  max-width: 400px;
  max-height: 300px;
  overflow-y: auto;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
}

.emoji-item {
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 36px;
}

.emoji-item:hover {
  background-color: #f3f4f6;
}

.emoji-item:active {
  background-color: #e5e7eb;
  transform: scale(0.95);
}

/* Input container and attachment actions */
.input-container {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 24px;
  padding: 8px 16px;
  min-height: 48px;
}

.attachment-actions {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.attachment-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: none;
  color: #6b7280;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.attachment-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.attachment-btn:active {
  transform: scale(0.95);
  background: #d1d5db;
}

.attachment-btn svg {
  width: 20px;
  height: 20px;
}

.message-input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  color: #111827;
  padding: 6px 12px 6px 0;
  min-width: 0;
}

.message-input::placeholder {
  color: #9ca3af;
}

.send-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: #3b82f6;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  background: #2563eb;
}

.send-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

.send-btn svg {
  width: 18px;
  height: 18px;
}

.loading-indicator {
  display: flex;
  justify-content: center;
  padding: 10px;
  color: #6b7280;
  font-size: 13px;
}

.avatar-initials {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* This makes it a circle */
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(1, 1, 1, 0.35);
  /* Nền trắng mờ */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  gap: 8px;
  border-radius: 8px;
  /* Giống với border-radius của cha */
}

.loading-text {
  font-size: 0.9em;
  font-weight: 500;
  color: #333;
}

/* Biểu tượng xoay (spinner) */
.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #f3f3f3;
  /* Màu nền của vòng tròn */
  border-top: 3px solid #007bff;
  /* Màu của phần xoay */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animation cho spinner */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.attachment-video-container {
  position: relative;
  /* Crucial for positioning overlays */
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  display: block;
  /* Ensures proper layout */


  /* --- Hover Actions (Original Code) --- */
  .attachment-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 8px;
    opacity: 0;
    /* Hidden by default */
    transition: opacity 0.2s ease-in-out;
  }

  .attachment-action-btn {
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
  }

  .attachment-action-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .attachment-action-btn svg {
    width: 14px;
    height: 14px;
  }
}

/* The thumbnail image itself */
.attachment-video {
  display: block;
  width: 100%;
  height: auto;
  transition: filter 0.2s ease-in-out;
}

/* Darken the image on hover to make icons pop */
.attachment-video-container:hover .attachment-video {
  filter: brightness(0.7);
}

/* --- Play Button Overlay --- */
.video-play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease-in-out;
}

.attachment-video-container:hover .video-play-overlay {
  background-color: rgba(0, 0, 0, 0.4);
}

.play-icon {
  width: 56px;
  height: 56px;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  transition: transform 0.2s ease-in-out;
}

.attachment-video-container:hover .play-icon {
  transform: scale(1.1);
}

/* --- Video Duration Overlay --- */
.video-duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.attachment-video-container:hover .attachment-actions {
  opacity: 1;
  /* Show on hover */
}

/* --- Message Metadata (Time & Read Receipt) --- */
.message-meta {
  gap: 6px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: rgba($color: #657786, $alpha: 0.7);
}

.message-meta.incoming {
  margin-left: 46px;
  /* Align with message content (avatar width + gap) */
}

.message-meta.outgoing {
  justify-content: flex-end;
  /* Align to the right */
  margin-right: 10px;
}

.read-receipt-icon {
  width: 16px;
  height: 16px;
}

.read-receipt-icon.seen {
  color: #0084ff;
  /* Blue color when seen */
}


.context-menu-container {
    position: fixed;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 5000;
    padding: 8px;
    animation: fadeIn 0.1s ease-out;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.context-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.context-menu-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
}

.context-menu-list li:hover {
    background-color: #f0f2f5;
}

.context-menu-list li svg {
    width: 20px;
    height: 20px;
    color: #555;
}

.revoked-message {
    font-style: italic;
    color: #8e8e93;
    font-size: 14px;
}