.viewer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.video-container {
    position: relative;
    width: 90%;
    max-width: 1200px;
}

.main-video {
    width: 100%;
    max-height: 90vh;
    border-radius: 4px;
}

.control-btn {
    position: absolute;
    background-color: rgba(30, 30, 30, 0.6);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
    z-index: 3001; /* Đảm bảo nút nằm trên video */
}
.control-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.close-btn {
    top: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    font-size: 28px;
    line-height: 44px;
}

/* --- CSS MỚI CHO NÚT ĐIỀU HƯỚNG --- */
.nav-btn {
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    font-size: 24px;
    font-weight: bold;
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}
.viewer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.video-container {
    position: relative;
    width: 90%;
    max-width: 1200px;
}

.main-video {
    width: 100%;
    max-height: 90vh;
    border-radius: 4px;
}

.control-btn {
    position: absolute;
    background-color: rgba(30, 30, 30, 0.6);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
    z-index: 3001; /* Đảm bảo nút nằm trên video */
}
.control-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.close-btn {
    top: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    font-size: 28px;
    line-height: 44px;
}

/* --- CSS MỚI CHO NÚT ĐIỀU HƯỚNG --- */
.nav-btn {
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    font-size: 24px;
    font-weight: bold;
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}
