<div class="viewer-overlay" *ngIf="viewerData$ | async as data" (click)="close()">
    <!-- Nút Đóng -->
    <button class="control-btn close-btn" (click)="close()">&times;</button>

    <!-- Nút Tải xuống -->
    <a [href]="currentImage" download class="control-btn download-btn" (click)="stopPropagation($event)">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
        </svg>
    </a>

    <!-- Nút Lui (Previous) -->
    <button class="control-btn nav-btn prev-btn" (click)="previous(); stopPropagation($event)" *ngIf="data.images.length > 1">
        &#x276E;
    </button>

    <!-- Nút Tới (Next) -->
    <button class="control-btn nav-btn next-btn" (click)="next(); stopPropagation($event)" *ngIf="data.images.length > 1">
        &#x276F;
    </button>

    <!-- Vùng chứa ảnh -->
    <div class="image-container">
        <img [src]="currentImage" alt="Image viewer" class="main-image" (click)="stopPropagation($event)">
    </div>
</div>